-- START TRACE TO FILE --
tracing to: ''
MarmaladeSDK v7.4.0 [401804] (S3E Loader v4.37.0)
Copyright (C) 2001-2014 Marmalade Technologies Ltd.
System Info:
 OS           : WINDOWS (3)
 OS Version   : Windows 6.2 (6.2)
 Device ID    : Windows Simulator (0x1)
 Device Class : WINDOWS_GENERIC (3000)
 Phone Number : 0044123456789
 Unique ID    : SIMULATOR_ID
 Device Name  : My Computer
 Memory       : 1048576KiB
27/09/14 18:14:46.588: [0x1680] DEVICE: Initialising FIBRE
27/09/14 18:14:46.589: [0x1680] DEVICE: Initialising THREAD
27/09/14 18:14:46.589: [0x1680] THREAD: s3eThreadCreateMain
27/09/14 18:14:46.590: [0xfa0] DEVICE: Initialising SURFACE
27/09/14 18:14:46.590: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB888, pitch=0, ptr=0x00000000, blit=0
27/09/14 18:14:46.591: [0xfa0] SURFACE: s3eSurfaceSetup: matches native type
27/09/14 18:14:46.591: [0xfa0] SURFACE: s3eSurfaceSetup: no user surface needed
27/09/14 18:14:46.592: [0xfa0] SURFACE: done s3eSurfaceInit: 800x600 p:1600 (800x600 p:1600) o:0
27/09/14 18:14:46.592: [0xfa0] DEVICE: Initialising EXT
27/09/14 18:14:46.593: [0xfa0] EXT: registering extension: s3eLibrary [0xe6dd6ce5]
27/09/14 18:14:46.593: [0xfa0] EXT: registering extension: s3eExtLoadLibaray [0xf23d6d85]
27/09/14 18:14:46.594: [0xfa0] EXT: registering extension: s3eCamera [0xa3e23039]
27/09/14 18:14:46.594: [0xfa0] EXT: registering extension: s3eWindow [0xd31aa8a8]
27/09/14 18:14:46.595: [0xfa0] EXT: registering extension: s3eVFS [0x17f48c9f]
27/09/14 18:14:46.595: [0xfa0] EXT: registering extension: s3eContacts [0x5e39d2af]
27/09/14 18:14:46.596: [0xfa0] EXT: registering extension: s3eSoundRecord [0x579dbf78]
27/09/14 18:14:46.596: [0xfa0] EXT: registering extension: s3eTouchpad [0x1dbd7ce8]
27/09/14 18:14:46.597: [0xfa0] EXT: registering extension: s3eCompass [0x40d632c6]
27/09/14 18:14:46.597: [0xfa0] EXT: registering extension: Compass [0xd3653f1b]
27/09/14 18:14:46.597: [0xfa0] EXT: registering extension: s3eDebugHeap [0xc667a795]
27/09/14 18:14:46.598: [0xfa0] EXT: registering extension: s3eExtDebugHeap [0xff96de46]
27/09/14 18:14:46.598: [0xfa0] EXT: registering extension: s3eClipboard [0xd68f3420]
27/09/14 18:14:46.599: [0xfa0] EXT: registering extension: s3eOSExec [0xc121bcf7]
27/09/14 18:14:46.599: [0xfa0] EXT: registering extension: s3eExtOSExec [0x20380948]
27/09/14 18:14:46.600: [0xfa0] EXT: registering extension: s3eEval [0x167d1038]
27/09/14 18:14:46.600: [0xfa0] EXT: registering extension: s3eExtEval [0xf0421449]
27/09/14 18:14:46.601: [0xfa0] EXT: registering extension: s3eHighResTimer [0x41f2dedb]
27/09/14 18:14:46.601: [0xfa0] EXT: registering extension: s3eOSReadString [0x9fe3ea45]
27/09/14 18:14:46.602: [0xfa0] EXT: registering extension: s3eCameraCapture [0xd36aceed]
27/09/14 18:14:46.602: [0xfa0] EXT: registering extension: s3eTestEmulatorConfig [0x4a0d0a4f]
27/09/14 18:14:46.603: [0xfa0] EXT: registering extension: s3eThread [0xcc0b4a28]
27/09/14 18:14:46.603: [0xfa0] EXT: registering extension: s3eSocketOpt [0x09cdcdec]
27/09/14 18:14:46.604: [0xfa0] EXT: registering extension: s3eExtSocketOpt [0x42fd049d]
27/09/14 18:14:46.605: [0xfa0] EXT: registering extension: s3eImagePicker [0xd2fc1d51]
27/09/14 18:14:46.606: [0xfa0] EXT: registering extension: s3eTest [0x168503f0]
27/09/14 18:14:46.606: [0xfa0] EXT: registering extension: s3eSMS [0x17f480c3]
27/09/14 18:14:46.607: [0xfa0] EXT: registering extension: s3eMetrics [0x2bc8e047]
27/09/14 18:14:46.607: [0xfa0] EXT: registering extension: Metrics [0xbe57ec9c]
27/09/14 18:14:46.608: [0xfa0] EXT: registering extension: s3eLocation [0x91944229]
27/09/14 18:14:46.609: [0xfa0] EXT: registering extension: Location [0x7604d91e]
27/09/14 18:14:46.609: [0xfa0] EXT: registering extension: Win32Surface [0x909755c1]
27/09/14 18:14:46.610: [0xfa0] EXT: registering extension: Win32UIProcessMessage [0x48f2a5ba]
27/09/14 18:14:46.611: [0xfa0] EXT: registering extension: Win32DataDirChange [0xbfcfc057]
27/09/14 18:14:46.611: [0xfa0] DEVICE: Initialising CONFIG
27/09/14 18:14:46.612: [0xfa0] DEVICE: Initialising TIMER
27/09/14 18:14:46.612: [0xfa0] DEVICE: Initialising COMPRESSION
27/09/14 18:14:46.613: [0xfa0] DEVICE: DeviceInit done: services=0x0a216148
27/09/14 18:14:46.614: [0xfa0] EXT: s3eExtGetHash: 0xd31aa8a8 [0x00000000 size=0]
27/09/14 18:14:46.614: [0xfa0] EXT: initializing extension: s3eWindow
27/09/14 18:14:46.615: [0xfa0] EXT: initializing extension: s3eWindow 0x008ec4b0
27/09/14 18:14:46.615: [0xfa0] DEVICE: SetupPaths: NULL
27/09/14 18:14:46.616: [0xfa0] LOADER: ParseCommandLineData [-via:"e:\Documents\Michiel\Programmeren\Marmalade\MVSStage1\build_mvsstage1_vc12x\MVSStage1_vc12x_debug.via"]
27/09/14 18:14:46.617: [0xfa0] LOADER: setting [commandline]  via=e:\Documents\Michiel\Programmeren\Marmalade\MVSStage1\build_mvsstage1_vc12x\MVSStage1_vc12x_debug.via
27/09/14 18:14:46.617: [0xfa0] LOADER: parsing via file: e:\Documents\Michiel\Programmeren\Marmalade\MVSStage1\build_mvsstage1_vc12x\MVSStage1_vc12x_debug.via
27/09/14 18:14:46.618: [0xfa0] FILE: s3eFileOpen('e:\Documents\Michiel\Programmeren\Marmalade\MVSStage1\build_mvsstage1_vc12x\MVSStage1_vc12x_debug.via', 'r') succeeded, id=10151696 p=0x009ae710
27/09/14 18:14:46.619: [0xfa0] LOADER: reading 1114 bytes from via files
27/09/14 18:14:46.620: [0xfa0] FILE: s3eFileClose h=0x009ae710
27/09/14 18:14:46.620: [0xfa0] LOADER: ParseCommandLineData [-via:"e:\Documents\Michiel\Programmeren\Marmalade\MVSStage1\build_mvsstage1_vc12x\MVSStage1_vc12x_debug.via" --dll="e:\Documents\Michiel\Programmeren\Marmalade\MVSStage1\build_mvsstage1_vc12x\D
27/09/14 18:14:46.621: [0xfa0] LOADER: setting [commandline]  via=e:\Documents\Michiel\Programmeren\Marmalade\MVSStage1\build_mvsstage1_vc12x\MVSStage1_vc12x_debug.via
27/09/14 18:14:46.623: [0xfa0] LOADER: setting [commandline]  dll=e:\Documents\Michiel\Programmeren\Marmalade\MVSStage1\build_mvsstage1_vc12x\Debug_MVSStage1_VC12X_x86\MVSStage1.s86
27/09/14 18:14:46.623: [0xfa0] LOADER: setting [commandline]  data=e:\Documents\Michiel\Programmeren\Marmalade\MVSStage1\data
27/09/14 18:14:46.624: [0xfa0] LOADER: setting [commandline]  checks3edir=1
27/09/14 18:14:46.625: [0xfa0] LOADER: setting [commandline]  app-icf1=e:/Documents/Michiel/Programmeren/Marmalade/MVSStage1/data/app.icf
27/09/14 18:14:46.625: [0xfa0] LOADER: setting [commandline]  win32-ext-dll1=c:/marmalade/7.4/extensions/pvrtextool/lib/win32/PVRTexTool.dll
27/09/14 18:14:46.626: [0xfa0] LOADER: setting [commandline]  config-txt1=c:/marmalade/7.4/modules/iw2d/docs/iw2d.config.txt
27/09/14 18:14:46.627: [0xfa0] LOADER: setting [commandline]  config-txt2=c:/marmalade/7.4/modules/iwgeom/docs/iwgeom.config.txt
27/09/14 18:14:46.627: [0xfa0] LOADER: setting [commandline]  config-txt3=c:/marmalade/7.4/modules/iwgl/docs/iwgl.config.txt
27/09/14 18:14:46.628: [0xfa0] LOADER: setting [commandline]  config-txt4=c:/marmalade/7.4/modules/iwgx/docs/iwgx.config.txt
27/09/14 18:14:46.629: [0xfa0] LOADER: setting [commandline]  config-txt5=c:/marmalade/7.4/modules/iwgxfont/docs/iwgxfont.config.txt
27/09/14 18:14:46.629: [0xfa0] LOADER: setting [commandline]  config-txt6=c:/marmalade/7.4/modules/iwresmanager/docs/iwresmanager.config.txt
27/09/14 18:14:46.630: [0xfa0] LOADER: setting [commandline]  config-txt7=c:/marmalade/7.4/modules/iwutil/docs/iwutil.config.txt
27/09/14 18:14:46.631: [0xfa0] LOADER: setting [commandline]  config-txt8=c:/marmalade/7.4/s3e/s3e.config.txt
27/09/14 18:14:46.631: [0xfa0] LOADER: setting [commandline]  config-txt9=e:/Documents/Michiel/Programmeren/Marmalade/MVSStage1/data/app.config.txt
27/09/14 18:14:46.632: [0xfa0] LOADER: setting [commandline]  config-txt10=c:/marmalade/7.4/s3e\s3e.config.txt
27/09/14 18:14:46.632: [0xfa0] LOADER: setting [commandline]  s3e-dir=c:/marmalade/7.4/s3e
27/09/14 18:14:46.633: [0xfa0] FILE: new filesystem: drive=0 type=0 ro=1 name=rom://
27/09/14 18:14:46.634: [0xfa0] FILE: fs[00]: system[rom://] 'e:\Documents\Michiel\Programmeren\Marmalade\MVSStage1\data'
27/09/14 18:14:46.635: [0xfa0] FILE: fs[03]: system[raw://] ''
27/09/14 18:14:46.635: [0xfa0] FILE: listed 2 active filesystems
27/09/14 18:14:46.635: [0xfa0] FILE: new filesystem: drive=1 type=0 ro=0 name=ram://
27/09/14 18:14:46.636: [0xfa0] FILE: fs[00]: system[rom://] 'e:\Documents\Michiel\Programmeren\Marmalade\MVSStage1\data'
27/09/14 18:14:46.636: [0xfa0] FILE: fs[01]: system[ram://] 'e:\Documents\Michiel\Programmeren\Marmalade\MVSStage1\data-ram'
27/09/14 18:14:46.637: [0xfa0] FILE: fs[03]: system[raw://] ''
27/09/14 18:14:46.637: [0xfa0] FILE: listed 3 active filesystems
27/09/14 18:14:46.641: [0xfa0] FILE: new filesystem: drive=0 type=0 ro=1 name=rom://
27/09/14 18:14:46.641: [0xfa0] FILE: new filesystem: drive=1 type=0 ro=0 name=ram://
27/09/14 18:14:46.642: [0xfa0] LOADER: Using data directory e:\Documents\Michiel\Programmeren\Marmalade\MVSStage1\data as ROM drive
27/09/14 18:14:46.642: [0xfa0] LOADER: Using directory e:\Documents\Michiel\Programmeren\Marmalade\MVSStage1\data-ram as RAM drive
27/09/14 18:14:46.643: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.4/modules/iw2d/docs/iw2d.config.txt', 'r') succeeded, id=1000 p=0x009afde4
27/09/14 18:14:46.644: [0xfa0] FILE: s3eFileClose h=0x009afde4
27/09/14 18:14:46.644: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.4/modules/iwgeom/docs/iwgeom.config.txt', 'r') succeeded, id=1001 p=0x009aff00
27/09/14 18:14:46.644: [0xfa0] FILE: s3eFileClose h=0x009aff00
27/09/14 18:14:46.645: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.4/modules/iwgl/docs/iwgl.config.txt', 'r') succeeded, id=1002 p=0x009b001c
27/09/14 18:14:46.645: [0xfa0] FILE: s3eFileClose h=0x009b001c
27/09/14 18:14:46.646: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.4/modules/iwgx/docs/iwgx.config.txt', 'r') succeeded, id=1003 p=0x009b0138
27/09/14 18:14:46.647: [0xfa0] FILE: s3eFileClose h=0x009b0138
27/09/14 18:14:46.648: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.4/modules/iwgxfont/docs/iwgxfont.config.txt', 'r') succeeded, id=1004 p=0x009b0254
27/09/14 18:14:46.648: [0xfa0] FILE: s3eFileClose h=0x009b0254
27/09/14 18:14:46.649: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.4/modules/iwresmanager/docs/iwresmanager.config.txt', 'r') succeeded, id=1005 p=0x009b0370
27/09/14 18:14:46.649: [0xfa0] FILE: s3eFileClose h=0x009b0370
27/09/14 18:14:46.650: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.4/modules/iwutil/docs/iwutil.config.txt', 'r') succeeded, id=1006 p=0x009b048c
27/09/14 18:14:46.650: [0xfa0] FILE: s3eFileClose h=0x009b048c
27/09/14 18:14:46.651: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.4/s3e/s3e.config.txt', 'r') succeeded, id=1007 p=0x009b05a8
27/09/14 18:14:46.656: [0xfa0] FILE: s3eFileClose h=0x009b05a8
27/09/14 18:14:46.657: [0xfa0] FILE: s3eFileOpen('raw://e:/Documents/Michiel/Programmeren/Marmalade/MVSStage1/data/app.config.txt', 'r') succeeded, id=1008 p=0x009b06c4
27/09/14 18:14:46.657: [0xfa0] FILE: s3eFileClose h=0x009b06c4
27/09/14 18:14:46.658: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/7.4/s3e\s3e.config.txt', 'r') succeeded, id=1009 p=0x009b07e0
27/09/14 18:14:46.664: [0xfa0] FILE: s3eFileClose h=0x009b07e0
27/09/14 18:14:46.665: [0xfa0] FILE: s3eFileOpen('raw://c:\marmalade\7.4\s3e/s3e.icf', 'rb') succeeded, id=1010 p=0x009b08fc
27/09/14 18:14:46.665: [0xfa0] LOADER: Loading config from: c:\marmalade\7.4\s3e/s3e.icf
27/09/14 18:14:46.667: [0xfa0] FILE: s3eFileClose h=0x009b08fc
27/09/14 18:14:46.667: [0xfa0] LOADER: Loading app-icf from command line specified location e:/Documents/Michiel/Programmeren/Marmalade/MVSStage1/data/app.icf
27/09/14 18:14:46.668: [0xfa0] FILE: s3eFileOpen('raw://e:/Documents/Michiel/Programmeren/Marmalade/MVSStage1/data/app.icf', 'rb') succeeded, id=1011 p=0x009b0a18
27/09/14 18:14:46.668: [0xfa0] LOADER: Loading config from: raw://e:/Documents/Michiel/Programmeren/Marmalade/MVSStage1/data/app.icf
27/09/14 18:14:46.669: [0xfa0] FILE: s3eFileClose h=0x009b0a18
27/09/14 18:14:46.669: [0xfa0] LOADER: ParseCommandLineData [-via:"e:\Documents\Michiel\Programmeren\Marmalade\MVSStage1\build_mvsstage1_vc12x\MVSStage1_vc12x_debug.via"]
27/09/14 18:14:46.669: [0xfa0] LOADER: setting [commandline]  via=e:\Documents\Michiel\Programmeren\Marmalade\MVSStage1\build_mvsstage1_vc12x\MVSStage1_vc12x_debug.via
27/09/14 18:14:46.670: [0xfa0] LOADER: parsing via file: e:\Documents\Michiel\Programmeren\Marmalade\MVSStage1\build_mvsstage1_vc12x\MVSStage1_vc12x_debug.via
27/09/14 18:14:46.670: [0xfa0] FILE: s3eFileOpen('e:\Documents\Michiel\Programmeren\Marmalade\MVSStage1\build_mvsstage1_vc12x\MVSStage1_vc12x_debug.via', 'r') succeeded, id=1012 p=0x009b0b34
27/09/14 18:14:46.670: [0xfa0] LOADER: reading 1114 bytes from via files
27/09/14 18:14:46.671: [0xfa0] FILE: s3eFileClose h=0x009b0b34
27/09/14 18:14:46.671: [0xfa0] LOADER: ParseCommandLineData [-via:"e:\Documents\Michiel\Programmeren\Marmalade\MVSStage1\build_mvsstage1_vc12x\MVSStage1_vc12x_debug.via" --dll="e:\Documents\Michiel\Programmeren\Marmalade\MVSStage1\build_mvsstage1_vc12x\D
27/09/14 18:14:46.671: [0xfa0] LOADER: setting [commandline]  via=e:\Documents\Michiel\Programmeren\Marmalade\MVSStage1\build_mvsstage1_vc12x\MVSStage1_vc12x_debug.via
27/09/14 18:14:46.672: [0xfa0] LOADER: setting [commandline]  dll=e:\Documents\Michiel\Programmeren\Marmalade\MVSStage1\build_mvsstage1_vc12x\Debug_MVSStage1_VC12X_x86\MVSStage1.s86
27/09/14 18:14:46.672: [0xfa0] LOADER: setting [commandline]  data=e:\Documents\Michiel\Programmeren\Marmalade\MVSStage1\data
27/09/14 18:14:46.672: [0xfa0] LOADER: setting [commandline]  checks3edir=1
27/09/14 18:14:46.672: [0xfa0] LOADER: setting [commandline]  app-icf1=e:/Documents/Michiel/Programmeren/Marmalade/MVSStage1/data/app.icf
27/09/14 18:14:46.672: [0xfa0] LOADER: setting [commandline]  win32-ext-dll1=c:/marmalade/7.4/extensions/pvrtextool/lib/win32/PVRTexTool.dll
27/09/14 18:14:46.673: [0xfa0] LOADER: setting [commandline]  config-txt1=c:/marmalade/7.4/modules/iw2d/docs/iw2d.config.txt
27/09/14 18:14:46.673: [0xfa0] LOADER: setting [commandline]  config-txt2=c:/marmalade/7.4/modules/iwgeom/docs/iwgeom.config.txt
27/09/14 18:14:46.673: [0xfa0] LOADER: setting [commandline]  config-txt3=c:/marmalade/7.4/modules/iwgl/docs/iwgl.config.txt
27/09/14 18:14:46.673: [0xfa0] LOADER: setting [commandline]  config-txt4=c:/marmalade/7.4/modules/iwgx/docs/iwgx.config.txt
27/09/14 18:14:46.673: [0xfa0] LOADER: setting [commandline]  config-txt5=c:/marmalade/7.4/modules/iwgxfont/docs/iwgxfont.config.txt
27/09/14 18:14:46.674: [0xfa0] LOADER: setting [commandline]  config-txt6=c:/marmalade/7.4/modules/iwresmanager/docs/iwresmanager.config.txt
27/09/14 18:14:46.674: [0xfa0] LOADER: setting [commandline]  config-txt7=c:/marmalade/7.4/modules/iwutil/docs/iwutil.config.txt
27/09/14 18:14:46.674: [0xfa0] LOADER: setting [commandline]  config-txt8=c:/marmalade/7.4/s3e/s3e.config.txt
27/09/14 18:14:46.674: [0xfa0] LOADER: setting [commandline]  config-txt9=e:/Documents/Michiel/Programmeren/Marmalade/MVSStage1/data/app.config.txt
27/09/14 18:14:46.674: [0xfa0] LOADER: setting [commandline]  config-txt10=c:/marmalade/7.4/s3e\s3e.config.txt
27/09/14 18:14:46.675: [0xfa0] LOADER: setting [commandline]  s3e-dir=c:/marmalade/7.4/s3e
27/09/14 18:14:46.675: [0xfa0] LOADER: s3eExecMemoryCheck: Memory free: 1048576K
27/09/14 18:14:46.684: [0xfa0] FILE: s3eFileOpen('raw://C:\Users\Michiel\AppData\Local\Temp\\_marm_temp_test_', 'w') succeeded, id=1013 p=0x009b0c50
27/09/14 18:14:46.685: [0xfa0] FILE: s3eFileClose h=0x009b0c50
27/09/14 18:14:46.697: [0xfa0] FILE: new filesystem: drive=4 type=0 ro=0 name=tmp://
27/09/14 18:14:46.697: [0xfa0] FILE: fs[00]: system[rom://] 'e:\Documents\Michiel\Programmeren\Marmalade\MVSStage1\data'
27/09/14 18:14:46.698: [0xfa0] FILE: fs[01]: system[ram://] 'e:\Documents\Michiel\Programmeren\Marmalade\MVSStage1\data-ram'
27/09/14 18:14:46.699: [0xfa0] FILE: fs[03]: system[raw://] ''
27/09/14 18:14:46.700: [0xfa0] FILE: fs[04]: system[tmp://] 'C:\Users\Michiel\AppData\Local\Temp\'
27/09/14 18:14:46.700: [0xfa0] FILE: listed 4 active filesystems
27/09/14 18:14:46.756: [0xfa0] SURFACE: scaling=1
27/09/14 18:14:47.058: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB888, pitch=0, ptr=0x00000000, blit=0
27/09/14 18:14:47.059: [0xfa0] SURFACE: s3eSurfaceSetup: does not match native type (requested=RGB888 native=RGB565)
27/09/14 18:14:47.061: [0xfa0] EXT: Registering user-supplied extensions
27/09/14 18:14:47.065: [0xfa0] EXT: Loading extension dll c:/marmalade/7.4/extensions/pvrtextool/lib/win32/PVRTexTool_d.dll
27/09/14 18:14:47.067: [0xfa0] LOADER: GL not present, resolving all GL symbols to unavailable
27/09/14 18:14:47.074: [0xfa0] EXT: registering extension: PVRTexTool [0xb6b3ceac]
27/09/14 18:14:47.077: [0xfa0] FIBRE: stack switch : enabled
27/09/14 18:14:47.080: [0xfa0] FIBRE: fast switch  : disabled
27/09/14 18:14:47.085: [0xfa0] FIBRE: global lock  : enabled
27/09/14 18:14:47.087: [0xfa0] FIBRE: fast lock    : disabled
27/09/14 18:14:47.089: [0xfa0] FIBRE: thunks       : enabled
27/09/14 18:14:47.091: [0xfa0] LOADER: Calling s3eDeviceInit()
27/09/14 18:14:47.092: [0xfa0] DEVICE: DeviceInit: services=0xfffdffff [0xe5dc9eb7]
27/09/14 18:14:47.094: [0xfa0] DEVICE: Initialising CALLBACKS
27/09/14 18:14:47.096: [0xfa0] DEVICE: Initialising CRYPTO
27/09/14 18:14:47.098: [0xfa0] DEVICE: Initialising ERROR
27/09/14 18:14:47.100: [0xfa0] DEVICE: Initialising SOCKET
27/09/14 18:14:47.102: [0xfa0] DEVICE: Initialising STORAGE
27/09/14 18:14:47.106: [0xfa0] DEVICE: Initialising VIBRA
27/09/14 18:14:47.108: [0xfa0] DEVICE: Initialising KEYBOARD
27/09/14 18:14:47.111: [0xfa0] DEVICE: Initialising POINTER
27/09/14 18:14:47.113: [0xfa0] DEVICE: Initialising ACCELEROMETER
27/09/14 18:14:47.122: [0xfa0] ACCELEROMETER: damping=0 scaling=0
27/09/14 18:14:47.124: [0xfa0] DEVICE: Initialising SOUND
27/09/14 18:14:47.182: [0xfa0] SOUND: stereo sound enabled
27/09/14 18:14:47.183: [0xfa0] SOUND: s3eSoundStop: started=0
27/09/14 18:14:47.184: [0xfa0] SOUND: SetMasterVolume: 255 -> 256
27/09/14 18:14:47.185: [0xfa0] DEVICE: Initialising AUDIO
27/09/14 18:14:47.185: [0xfa0] AUDIO: Number of channels = 16
27/09/14 18:14:47.186: [0xfa0] DEVICE: Initialising VIDEO
27/09/14 18:14:47.187: [0xfa0] DEVICE: Initialising LICENSE
27/09/14 18:14:47.187: [0xfa0] DEVICE: Initialising GL
27/09/14 18:14:47.188: [0xfa0] DEVICE: DeviceInit done: services=0xfffdffff
27/09/14 18:14:47.191: [0xfa0] SPLASH: displaying debug splash-screen
27/09/14 18:14:47.211: [0xfa0] LICENSE: LicenseType: licText=
LICENSE marmalade marmaladesdk 1.0 16-aug-2015 uncounted
  hostid=rehost=4a3c378b445a8443a3a340f36464e4d42716a161
  options={Type=Free;LicPlat=0x7B8;Splash;Ftrs=Juice;} _ck=df9bb71665
  sig="6
27/09/14 18:14:47.211: [0xfa0] LICENSE: LicenseType: licenseType size=4
27/09/14 18:14:47.212: [0xfa0] LICENSE: LicenseType: ret true : output=Free
27/09/14 18:14:47.235: [0xfa0] LICENSE: SplashScreenRequired: Splash set in licenseText
27/09/14 18:14:47.236: [0xfa0] SPLASH: No splash screen specified
27/09/14 18:14:47.247: [0xfa0] LOADER: s3eExecInit Done
27/09/14 18:14:47.250: [0xfa0] LOADER: found initial S3E file: raw://e:\Documents\Michiel\Programmeren\Marmalade\MVSStage1\build_mvsstage1_vc12x\Debug_MVSStage1_VC12X_x86\MVSStage1.s86
27/09/14 18:14:47.251: [0xfa0] DEVICE: s3eExecPushNext: raw://e:\Documents\Michiel\Programmeren\Marmalade\MVSStage1\build_mvsstage1_vc12x\Debug_MVSStage1_VC12X_x86\MVSStage1.s86 [root=NULL 0x00000000 0x00000000]
27/09/14 18:14:47.252: [0xfa0] DEVICE: s3eExecPushNext: raw://e:\Documents\Michiel\Programmeren\Marmalade\MVSStage1\build_mvsstage1_vc12x\Debug_MVSStage1_VC12X_x86\MVSStage1.s86
27/09/14 18:14:47.254: [0xfa0] LOADER: s3eExecDoExecuteLoop
27/09/14 18:14:47.280: [0xfa0] LICENSE: LicenseType: licText=
LICENSE marmalade marmaladesdk 1.0 16-aug-2015 uncounted
  hostid=rehost=4a3c378b445a8443a3a340f36464e4d42716a161
  options={Type=Free;LicPlat=0x7B8;Splash;Ftrs=Juice;} _ck=df9bb71665
  sig="6
27/09/14 18:14:47.281: [0xfa0] LICENSE: LicenseType: licenseType size=4
27/09/14 18:14:47.282: [0xfa0] LICENSE: LicenseType: ret true : output=Free
27/09/14 18:14:47.282: [0xfa0] SOCKET: s3eSocketCreate -> p=0x00a54b9c id=3000
27/09/14 18:14:47.283: [0xfa0] SOCKET: s3eInetLookup: 'www.google-analytics.com'
27/09/14 18:14:47.284: [0xfa0] SOCKET: s3eInetLookup (synchronous): done DNS: '173.194.65.138:0'
27/09/14 18:14:47.285: [0xfa0] SOCKET: s3eSocketConnect: 0x00a54b9c -> 173.194.65.138:80
27/09/14 18:14:47.336: [0xfa0] SOCKET: TryConnect error: 10036
27/09/14 18:14:47.336: [0xfa0] SOCKET: Connect: FAILED (0: )
27/09/14 18:14:47.339: [0xfa0] LOADER: AppVersion: 4 37
27/09/14 18:14:47.340: [0xfa0] LOADER: S3E Version    : 4.37.0
27/09/14 18:14:47.341: [0xfa0] LOADER: Arch           : X86
27/09/14 18:14:47.342: [0xfa0] LOADER: VFP            : 1
27/09/14 18:14:47.343: [0xfa0] LOADER: App S3E Version: 4.37.0
27/09/14 18:14:47.343: [0xfa0] LOADER: App arch       : X86
27/09/14 18:14:47.344: [0xfa0] LOADER: App VFP        : 0
27/09/14 18:14:47.345: [0xfa0] LOADER: new s3eExecHandle = 0x02a94fd0
27/09/14 18:14:47.854: [0xfa0] SOCKET: TryConnect error: 10056
27/09/14 18:14:47.856: [0xfa0] SOCKET: NotifyConnect: 3000 0x00a54b9c
27/09/14 18:14:47.858: [0xfa0] FILE: s3eFileOpen('ident.free', 'r') succeeded, id=1014 p=0x009b0d6c
27/09/14 18:14:47.860: [0xfa0] FILE: s3eFileOpen('ram://uident.free', 'r') succeeded, id=1015 p=0x009b0e88
27/09/14 18:14:47.860: [0xfa0] FILE: s3eFileClose h=0x009b0e88
27/09/14 18:14:47.861: [0xfa0] SOCKET: s3eSocketClose: 0x00a54b9c open=1
27/09/14 18:14:49.198: [0xfa0] FILE: s3eFileOpen('raw://C:\Marmalade\7.4\s3e/deploy/resources/ads/ad.320.jpg', 'rb') succeeded, id=1016 p=0x009b0fa4
27/09/14 18:14:49.201: [0xfa0] VIDEO: s3eVideoPlay raw://C:\Marmalade\7.4\s3e/deploy/resources/ads/ad.320.jpg
27/09/14 18:14:49.203: [0xfa0] FILE: s3eFileOpen('raw://C:\Marmalade\7.4\s3e/deploy/resources/ads/ad.320.jpg', 'rb') succeeded, id=1017 p=0x009b10c0
27/09/14 18:14:49.205: [0xfa0] VIDEO: data in in JPG (EXIF) format
27/09/14 18:14:49.206: [0xfa0] FILE: s3eFileClose h=0x009b10c0
27/09/14 18:14:49.208: [0xfa0] VIDEO: s3eVideoPlay w=320 h=320
27/09/14 18:14:49.211: [0xfa0] JPEG: s3eVideoPlay_jpeglib: raw://C:\Marmalade\7.4\s3e/deploy/resources/ads/ad.320.jpg
27/09/14 18:14:49.213: [0xfa0] FILE: s3eFileOpen('raw://C:\Marmalade\7.4\s3e/deploy/resources/ads/ad.320.jpg', 'rb') succeeded, id=1018 p=0x009b11dc
27/09/14 18:14:49.214: [0xfa0] JPEG: loading jpeg file: raw://C:\Marmalade\7.4\s3e/deploy/resources/ads/ad.320.jpg [30325]
27/09/14 18:14:49.217: [0xfa0] JPEG: jpeg head was read: [320x320]
27/09/14 18:14:49.228: [0xfa0] JPEG: CanvasSink: canvas[320x320], pos[0x80], display[(0-320)x(0-320)]
27/09/14 18:14:49.231: [0xfa0] JPEG: from [320x320] to [320x320]
27/09/14 18:14:49.251: [0xfa0] FILE: s3eFileClose h=0x009b11dc
27/09/14 18:14:49.252: [0xfa0] VIDEO: s3eVideoPlay done: 0
27/09/14 18:14:55.196: [0xfa0] LOADER: Screen size: 320 480
27/09/14 18:14:55.203: [0xfa0] FILE: s3eFileOpen('raw://C:\Marmalade\7.4\s3e/deploy/resources/mwm-splash-320.jpg', 'rb') succeeded, id=1019 p=0x009b12f8
27/09/14 18:14:55.205: [0xfa0] FILE: s3eFileClose h=0x009b12f8
27/09/14 18:14:55.209: [0xfa0] VIDEO: s3eVideoPlay raw://C:\Marmalade\7.4\s3e/deploy/resources/mwm-splash-320.jpg
27/09/14 18:14:55.211: [0xfa0] FILE: s3eFileOpen('raw://C:\Marmalade\7.4\s3e/deploy/resources/mwm-splash-320.jpg', 'rb') succeeded, id=1020 p=0x009b1414
27/09/14 18:14:55.212: [0xfa0] VIDEO: data in in JPG (EXIF) format
27/09/14 18:14:55.213: [0xfa0] FILE: s3eFileClose h=0x009b1414
27/09/14 18:14:55.214: [0xfa0] VIDEO: s3eVideoPlay w=320 h=320
27/09/14 18:14:55.216: [0xfa0] JPEG: s3eVideoPlay_jpeglib: raw://C:\Marmalade\7.4\s3e/deploy/resources/mwm-splash-320.jpg
27/09/14 18:14:55.218: [0xfa0] FILE: s3eFileOpen('raw://C:\Marmalade\7.4\s3e/deploy/resources/mwm-splash-320.jpg', 'rb') succeeded, id=1021 p=0x009b1530
27/09/14 18:14:55.219: [0xfa0] JPEG: loading jpeg file: raw://C:\Marmalade\7.4\s3e/deploy/resources/mwm-splash-320.jpg [37220]
27/09/14 18:14:55.221: [0xfa0] JPEG: jpeg head was read: [320x320]
27/09/14 18:14:55.227: [0xfa0] JPEG: CanvasSink: canvas[320x320], pos[0x80], display[(0-320)x(0-320)]
27/09/14 18:14:55.229: [0xfa0] JPEG: from [320x320] to [320x320]
27/09/14 18:14:55.241: [0xfa0] FILE: s3eFileClose h=0x009b1530
27/09/14 18:14:55.242: [0xfa0] VIDEO: s3eVideoPlay done: 0
27/09/14 18:14:57.204: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=0
27/09/14 18:14:57.206: [0xfa0] SURFACE: s3eSurfaceSetup: matches native type
27/09/14 18:14:57.209: [0xfa0] SURFACE: s3eSurfaceSetup: no user surface needed
27/09/14 18:14:57.212: [0xfa0] LOADER: Calling s3eDeviceInit(S3E_DEVICE_INIT_MEMORY)
27/09/14 18:14:57.214: [0xfa0] DEVICE: DeviceInit: services=0x00020000 [0x00020000]
27/09/14 18:14:57.216: [0xfa0] DEVICE: Initialising MEMORY
27/09/14 18:14:57.219: [0xfa0] MEMORY: Loader heap size=30000
27/09/14 18:14:57.244: [0xfa0] MEMORY: Initialised heap 0 [0x06ae1f64-0x07df4c64] size=20000000
27/09/14 18:14:57.246: [0xfa0] MEMORY: Initialised heap 7 [0x04081464-0x0408dc64] size=51200
27/09/14 18:14:57.248: [0xfa0] MEMORY: s3eMemorySetUserMemMgr 0x03721d80 0x03721fc0 0x03721a98
27/09/14 18:14:57.248: [0xfa0] DEVICE: DeviceInit done: services=0x00020000
27/09/14 18:14:57.249: [0xfa0] LOADER: IwS3EGetEntryPoint -> 0x1011f580
27/09/14 18:14:57.249: [0xfa0] LOADER: Executing S3E 0x02a94fd0 [e:\Documents\Michiel\Programmeren\Marmalade\MVSStage1\build_mvsstage1_vc12x\Debug_MVSStage1_VC12X_x86\MVSStage1.s86] entry=0x1011f580
27/09/14 18:14:57.251: [0xfa0] EXT: s3eExtGetHash: 0xcc0b4a28 [0x10f7ef98 size=76]
27/09/14 18:14:58.357: [0xfa0] EXT: initializing extension: s3eThread
27/09/14 18:14:58.359: [0xfa0] EXT: initializing extension: s3eThread 0x008c8580
27/09/14 18:14:58.363: [0xfa0] MEMORY: s3eMemorySetUserMemMgr 0x100e23b0 0x100e23d0 0x100e23c0
27/09/14 18:14:58.366: [0xfa0] GX_VERBOSE: IwGxInitBase()
27/09/14 18:14:58.368: [0xfa0] EXT: s3eExtGetHash: 0x2bc8e047 [0x10f7eda0 size=72]
27/09/14 18:14:58.369: [0xfa0] EXT: initializing extension: s3eMetrics
27/09/14 18:14:58.371: [0xfa0] EXT: s3eExtGetHash: 0xc667a795 [0x10f7ee20 size=8]
27/09/14 18:14:58.373: [0xfa0] EXT: initializing extension: s3eDebugHeap
27/09/14 18:14:58.374: [0xfa0] MEMORY: s3eExtDebugHeapAlloc: 5242880 bytes allocated for system debug heap
27/09/14 18:14:58.392: [0xfa0] UTIL: IwCallStackInit
27/09/14 18:14:58.394: [0xfa0] GX_VERBOSE: Registering for S3E_SURFACE_SCREENSIZE callback
27/09/14 18:14:58.395: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=4
27/09/14 18:14:58.396: [0xfa0] SURFACE: s3eSurfaceSetup: matches native type
27/09/14 18:14:58.396: [0xfa0] SURFACE: s3eSurfaceSetup: no user surface needed
27/09/14 18:14:58.398: [0xfa0] GX: IwGxSetScreenOrient: 0
27/09/14 18:14:58.408: [0xfa0] IW_GL: EGL: eglGetDisplay returned 087A2CF0
27/09/14 18:14:58.478: [0xfa0] IW_GL: eglInitialise succeeded - version 1.4
27/09/14 18:14:58.479: [0xfa0] IW_GL: S3E_EGL_VERSION: 0104
27/09/14 18:14:58.480: [0xfa0] IW_GL: S3E_GL_VERSION: 0200
27/09/14 18:14:58.480: [0xfa0] IW_GL: EGL_VENDOR: Google Inc.
27/09/14 18:14:58.481: [0xfa0] IW_GL: EGL_VERSION: 1.4 (ANGLE 1.0.0.1275)
27/09/14 18:14:58.482: [0xfa0] IW_GL:     EGL_EXT_create_context_robustness
27/09/14 18:14:58.482: [0xfa0] IW_GL:     EGL_ANGLE_d3d_share_handle_client_buffer
27/09/14 18:14:58.483: [0xfa0] IW_GL:     EGL_ANGLE_query_surface_pointer
27/09/14 18:14:58.483: [0xfa0] IW_GL:     EGL_ANGLE_surface_d3d_texture_2d_share_handle
27/09/14 18:14:58.484: [0xfa0] IW_GL:     EGL_NV_post_sub_buffer
27/09/14 18:14:58.485: [0xfa0] GL_CORE: rejecting config 0: EGL_DEPTH_SIZE < 16
27/09/14 18:14:58.486: [0xfa0] GL_CORE: rejecting config 4: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
27/09/14 18:14:58.486: [0xfa0] GL_CORE: rejecting config 5 RGB < 565
27/09/14 18:14:58.487: [0xfa0] GL_CORE: rejecting config 6: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
27/09/14 18:14:58.488: [0xfa0] GL_CORE: rejecting config 7 RGB < 565
27/09/14 18:14:58.489: [0xfa0] GL_CORE: rejecting config 8: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
27/09/14 18:14:58.489: [0xfa0] GL_CORE: rejecting config 9 RGB < 565
27/09/14 18:14:58.490: [0xfa0] GL_CORE: rejecting config 10: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
27/09/14 18:14:58.491: [0xfa0] GL_CORE: rejecting config 11 RGB < 565
27/09/14 18:14:58.491: [0xfa0] GL_CORE: rejecting config 12: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
27/09/14 18:14:58.492: [0xfa0] GL_CORE: rejecting config 13: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
27/09/14 18:14:58.492: [0xfa0] GL_CORE: rejecting config 14: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
27/09/14 18:14:58.493: [0xfa0] GL_CORE: rejecting config 15: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
27/09/14 18:14:58.494: [0xfa0] GL_CORE: EGL: Chose EGL_CONFIG_ID 3
27/09/14 18:14:58.530: [0xfa0] IW_GL: GL_VENDOR: Google Inc.
27/09/14 18:14:58.531: [0xfa0] IW_GL: GL_RENDERER: ANGLE (Intel(R) HD Graphics 4000)
27/09/14 18:14:58.532: [0xfa0] IW_GL: GL_VERSION: OpenGL ES 2.0 (ANGLE 1.0.0.1275)
27/09/14 18:14:58.532: [0xfa0] IW_GL: GL properties reported by driver:
27/09/14 18:14:58.533: [0xfa0] IW_GL:     GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS: 20
27/09/14 18:14:58.534: [0xfa0] IW_GL:     GL_SHADER_COMPILER: 1
27/09/14 18:14:58.534: [0xfa0] IW_GL:     GL_MAX_VERTEX_ATTRIBS: 16
27/09/14 18:14:58.535: [0xfa0] IW_GL:     GL_MAX_VERTEX_UNIFORM_VECTORS: 254
27/09/14 18:14:58.535: [0xfa0] IW_GL:     GL_MAX_VARYING_VECTORS: 10
27/09/14 18:14:58.536: [0xfa0] IW_GL:     GL_MAX_TEXTURE_IMAGE_UNITS: 16
27/09/14 18:14:58.537: [0xfa0] IW_GL:     GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS: 4
27/09/14 18:14:58.538: [0xfa0] IW_GL:     GL_MAX_FRAGMENT_UNIFORM_VECTORS: 221
27/09/14 18:14:58.538: [0xfa0] IW_GL:     GL_MAX_CUBE_MAP_TEXTURE_SIZE: 8192
27/09/14 18:14:58.539: [0xfa0] IW_GL:     GL_IMPLEMENTATION_COLOR_READ_FORMAT: GL_RGB
27/09/14 18:14:58.540: [0xfa0] IW_GL:     GL_IMPLEMENTATION_COLOR_READ_TYPE: GL_UNSIGNED_SHORT_5_6_5
27/09/14 18:14:58.540: [0xfa0] IW_GL:     GL_MAX_RENDERBUFFER_SIZE: 8192
27/09/14 18:14:58.541: [0xfa0] IW_GL:     GL_POINT_SIZE_MAX: -1
27/09/14 18:14:58.542: [0xfa0] IW_GL:     GL_MAX_TEXTURE_SIZE: 8192
27/09/14 18:14:58.542: [0xfa0] IW_GL:     GL_MAX_VIEWPORT_DIMS: (8192, 8192)
27/09/14 18:14:58.543: [0xfa0] IW_GL: Supported GL_EXTENSIONS:
27/09/14 18:14:58.543: [0xfa0] IW_GL:     GL_OES_packed_depth_stencil
27/09/14 18:14:58.544: [0xfa0] IW_GL:     GL_OES_element_index_uint
27/09/14 18:14:58.545: [0xfa0] IW_GL:     GL_OES_texture_half_float_linear
27/09/14 18:14:58.545: [0xfa0] IW_GL:     GL_NV_fence
27/09/14 18:14:58.546: [0xfa0] IW_GL:     GL_EXT_read_format_bgra
27/09/14 18:14:58.546: [0xfa0] IW_GL:     GL_OES_get_program_binary
27/09/14 18:14:58.547: [0xfa0] IW_GL:     GL_OES_rgb8_rgba8
27/09/14 18:14:58.547: [0xfa0] IW_GL:     GL_EXT_texture_compression_dxt1
27/09/14 18:14:58.548: [0xfa0] IW_GL:     GL_ANGLE_texture_compression_dxt3
27/09/14 18:14:58.548: [0xfa0] IW_GL:     GL_ANGLE_texture_compression_dxt5
27/09/14 18:14:58.549: [0xfa0] IW_GL:     GL_ARB_texture_env_combine
27/09/14 18:14:58.549: [0xfa0] IW_GL:     GL_OES_texture_npot
27/09/14 18:14:58.550: [0xfa0] IW_GL:     GL_EXT_texture_format_BGRA8888
27/09/14 18:14:58.551: [0xfa0] IW_GL:     GL_OES_texture_half_float
27/09/14 18:14:58.551: [0xfa0] IW_GL:     GL_ANGLE_framebuffer_multisample
27/09/14 18:14:58.552: [0xfa0] IW_GL:     GL_ANGLE_framebuffer_blit
27/09/14 18:14:58.553: [0xfa0] IW_GL:     GL_OES_standard_derivatives
27/09/14 18:14:58.553: [0xfa0] IW_GL:     GL_OES_texture_float
27/09/14 18:14:58.554: [0xfa0] IW_GL:     GL_OES_texture_float_linear
27/09/14 18:14:58.555: [0xfa0] IW_GL:     GL_EXT_texture_filter_anisotropic
27/09/14 18:14:58.556: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=4
27/09/14 18:14:58.556: [0xfa0] SURFACE: s3eSurfaceSetup: matches native type
27/09/14 18:14:58.557: [0xfa0] SURFACE: s3eSurfaceSetup: no user surface needed
27/09/14 18:14:58.578: [0xfa0] GX: Parsing GL driver strings
27/09/14 18:14:58.579: [0xfa0] GX_VERBOSE: Hardware capabilities:
27/09/14 18:14:58.581: [0xfa0] FILE: s3eFileOpen('resource_cache/cachedSize.bin', 'rb') succeeded, id=1022 p=0x009b164c
27/09/14 18:14:58.581: [0xfa0] FILE: s3eFileClose h=0x009b164c
27/09/14 18:14:58.582: [0xfa0] UTIL: Added class factory for CIwGxShaderTechnique (hash 0x62ab11c4)
27/09/14 18:14:58.583: [0xfa0] UTIL: Added class factory for CIwGxCubeMap (hash 0x5474a064)
27/09/14 18:14:58.583: [0xfa0] GX_VERBOSE: IwGxInit() end
27/09/14 18:14:58.584: [0xfa0] GX_VERBOSE: _IwGxInitGL()
27/09/14 18:14:58.584: [0xfa0] GX_VERBOSE: Reported: Max texture stages 20. Max dimensions 8192x8192
27/09/14 18:14:58.585: [0xfa0] GX_VERBOSE: Default framebuffer binding is 0
27/09/14 18:14:58.586: [0xfa0] GX_VERBOSE: _IwGxInitGL() end
27/09/14 18:14:58.587: [0xfa0] UTIL: Added class factory for CIwResTemplateImage (hash 0x4d5ab6b1)
27/09/14 18:14:58.589: [0xfa0] UTIL: Added class factory for CIwResTemplateMTL (hash 0x3a22b5bb)
27/09/14 18:14:58.589: [0xfa0] UTIL: Added class factory for CIwResTemplateGROUP (hash 0x4d3980fb)
27/09/14 18:14:58.590: [0xfa0] UTIL: Added class factory for CIwMaterial (hash 0x2544f997)
27/09/14 18:14:58.591: [0xfa0] UTIL: Added class factory for CIwResGroup (hash 0xf446397f)
27/09/14 18:14:58.591: [0xfa0] UTIL: Added class factory for CIwTexture (hash 0x3521f539)
27/09/14 18:14:58.592: [0xfa0] UTIL: Added class factory for CIwResBuildStyle (hash 0xa59f2593)
27/09/14 18:14:58.592: [0xfa0] RESMANAGER: Added serialise block for ResGroupMembers
27/09/14 18:14:58.593: [0xfa0] RESMANAGER: Added serialise block for ResGroupBuildData
27/09/14 18:14:58.593: [0xfa0] RESMANAGER: Added serialise block for ResGroupChildPaths
27/09/14 18:14:58.594: [0xfa0] RESMANAGER: Added serialise block for ResGroupHST
27/09/14 18:14:58.594: [0xfa0] RESMANAGER: Added serialise block for ResGroupDirectory
27/09/14 18:14:58.595: [0xfa0] RESMANAGER: Added serialise block for ResGroupResources
27/09/14 18:14:58.595: [0xfa0] RESMANAGER: Added serialise block for ResGroupResourcesOptimised
27/09/14 18:14:58.596: [0xfa0] RESMANAGER: Setting build style to 'gles1'
27/09/14 18:14:58.597: [0xfa0] UTIL: Added class factory for CIwGxFont (hash 0xa68776be)
27/09/14 18:14:58.598: [0xfa0] UTIL: Added class factory for CIwGxFontTTFont (hash 0xc084661d)
27/09/14 18:14:58.598: [0xfa0] UTIL: Added class factory for CIwResTemplateGXFONT (hash 0xf4d12aa4)
27/09/14 18:14:58.600: [0xfa0] UTIL: Found 'textures/foto_klein.png' using default path
27/09/14 18:14:58.601: [0xfa0] FILE: s3eFileOpen('textures/foto_klein.png', 'rb') succeeded, id=1023 p=0x009b1768
27/09/14 18:14:58.629: [0xfa0] FILE: s3eFileClose h=0x009b1768
27/09/14 18:14:58.651: [0xfa0] GX_VERBOSE: Generating default shader: #define FRAGMENT 
#define UV0_STREAM 
#define COL_STREAM 
#define TEX0 
27/09/14 18:14:58.653: [0xfa0] GX_VERBOSE: Generating default shader: #define UV0_STREAM 
#define COL_STREAM 
27/09/14 18:15:01.901: [0xfa0] THREAD: *** Warning: The application is not calling s3eDeviceYield often enough. This can cause problems during suspend and resume. Time since last yield: 4650 ms
27/09/14 18:15:04.098: [0x21d8] DEVICE: s3eDeviceNotify 2
27/09/14 18:15:04.099: [0x21d8] DEVICE: done s3eDeviceNotify
27/09/14 18:15:04.099: [0x21d8] DEVICE: done RequestQuit
27/09/14 18:15:04.102: [0xfa0] GX_VERBOSE: IwGxTerminate
27/09/14 18:15:04.103: [0xfa0] IW_GL: Terminating EGL...
27/09/14 18:15:04.108: [0xfa0] IW_GL: Terminating EGL... Done
27/09/14 18:15:04.109: [0xfa0] UTIL: IwCallStackTerm
27/09/14 18:15:04.109: [0xfa0] FIBRE: calling s3eFibreExit() (rtn=0x00000000)
27/09/14 18:15:04.110: [0xfa0] FIBRE: s3eFibreExit() 0x02d920c8
27/09/14 18:15:04.110: [0xfa0] FIBRE: s3eFibreExit() to 0x02d920a4 from 0x02d920c8
27/09/14 18:15:04.111: [0xfa0] THREAD: s3eThreadCancelAll
27/09/14 18:15:04.112: [0xfa0] THREAD: done s3eThreadCancelAll
27/09/14 18:15:04.112: [0xfa0] THREAD: all threads now dead (current=0x00000fa0)
27/09/14 18:15:04.113: [0xfa0] LOADER: Application has exited, starting cleanup
27/09/14 18:15:04.114: [0xfa0] LOADER: Done execute S3E 0x02a94fd0 [rtn=0]
27/09/14 18:15:04.114: [0xfa0] SOUND: s3eSoundStop: started=0
27/09/14 18:15:04.115: [0xfa0] LOADER: Unloading S3E 0x02a94fd0 [e:\Documents\Michiel\Programmeren\Marmalade\MVSStage1\build_mvsstage1_vc12x\Debug_MVSStage1_VC12X_x86\MVSStage1.s86]
27/09/14 18:15:04.115: [0xfa0] LOADER: deleting DLL: e:\Documents\Michiel\Programmeren\Marmalade\MVSStage1\build_mvsstage1_vc12x\Debug_MVSStage1_VC12X_x86\MVSStage1.s86
27/09/14 18:15:04.118: [0xfa0] DEVICE: Terminating LICENSE
27/09/14 18:15:04.119: [0xfa0] DEVICE: Terminating VIDEO
27/09/14 18:15:04.119: [0xfa0] DEVICE: Terminating AUDIO
27/09/14 18:15:04.120: [0xfa0] DEVICE: Terminating SOUND
27/09/14 18:15:04.135: [0xfa0] DEVICE: Terminating POINTER
27/09/14 18:15:04.135: [0xfa0] DEVICE: Terminating ACCELEROMETER
27/09/14 18:15:04.136: [0xfa0] DEVICE: Terminating GL
27/09/14 18:15:04.136: [0xfa0] DEVICE: Terminating VIBRA
27/09/14 18:15:04.137: [0xfa0] DEVICE: Terminating TIMER
27/09/14 18:15:04.138: [0xfa0] DEVICE: Terminating STORAGE
27/09/14 18:15:04.138: [0xfa0] DEVICE: Terminating SOCKET
27/09/14 18:15:04.139: [0xfa0] DEVICE: Terminating CONFIG
27/09/14 18:15:04.140: [0xfa0] DEVICE: Terminating ERROR
27/09/14 18:15:04.140: [0xfa0] DEVICE: Terminating MEMORY
27/09/14 18:15:04.144: [0xfa0] DEVICE: Terminating CRYPTO
27/09/14 18:15:04.145: [0xfa0] DEVICE: Terminating EXT
27/09/14 18:15:04.146: [0xfa0] EXT: terminating extension: s3eWindow
27/09/14 18:15:04.147: [0xfa0] EXT: terminating extension: s3eThread
27/09/14 18:15:04.147: [0xfa0] DEVICE: Terminating SURFACE
27/09/14 18:15:04.156: [0xfa0] DEVICE: Terminating KEYBOARD
27/09/14 18:15:04.156: [0xfa0] DEVICE: Terminating DEBUG
-- END TRACE --
